<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello HTML</title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            width: 1137px;
            height: 289px;
        }

        .auto-style2 {
            font-size: 48pt;
            color: #0000CC;
            font-family: Futura;
        }

        .auto-style3 {
            font-size: 48pt;
        }

        .auto-style6 {
            color: #FF6600;
        }

        .auto-style7 {
            width: 1137px;
        }

        .auto-style8 {
            font-family: 微軟正黑體;
            font-size: xx-large;
        }
        .auto-style9 {
            width: 197px;
            height: 132px;
        }
        .auto-style10 {
            width: 674px;
            height: 382px;
        }
    </style>
</head>
<body style="background-color: #99FFCC">

    <p class="auto-style1">
        <span class="auto-style2"><strong>Hello</strong></span><span class="auto-style3"><strong> <span class="auto-style6">&nbsp;<img alt="" class="auto-style9" src="../image/HTML.jpg" />&nbsp; !!</span></strong></span>
    </p>
    <p class="auto-style7">
        <span class="auto-style8">
            系級: 四資二<br />
            學號: 102590452
        </span><br class="auto-style8" />
        <span class="auto-style8">姓名: 胡智傑</span><br class="auto-style8" />
        <span class="auto-style8">手機: 0931-709-797</span><br class="auto-style8" />
        <span class="auto-style8">
            信箱: <a href="mailto:jerry25418500@gmail.com">jerry25418500@gmail.com</a><br />
            <br />
            課程期許: 在帥氣老師的帶領下，希望這學期能更多方面地學習，再自我鑽研有興趣的領域。<br />
        </span>
    </p>
    <p class="auto-style7">
        &nbsp;<img alt="" class="auto-style10" src="../image/BOOKstore.jpg" /></p>

</body>
</html>
