<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c952777b-6679-4b40-b5d4-20d1b3e8bb83" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11551/WebServices/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="7f0c4390-c0d6-4121-9663-256f1367dff7" SourceId="1" SourceUrl="http://localhost:11551/WebServices/MailService.svc?disco" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="3772f9af-5fb4-4f36-89c8-161ac8905650" SourceId="1" SourceUrl="http://localhost:11551/WebServices/MailService.svc?wsdl" />
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="612b7641-175b-4f78-a635-d5618a3db8ac" SourceId="1" SourceUrl="http://localhost:11551/WebServices/MailService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="be48ca3d-8f47-412e-861d-e28cc55ab578" SourceId="1" SourceUrl="http://localhost:11551/WebServices/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService2.xsd" MetadataType="Schema" ID="da93452e-d0d2-456c-87e1-d1c4cfeb2f85" SourceId="1" SourceUrl="http://localhost:11551/WebServices/MailService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>