<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/10_Facebook/" title=""  description="">

    <siteMapNode url="~/10_Facebook/homePage.html" title="網站首頁"  description="" />

    <siteMapNode url="~/10_Facebook/store/trip.aspx" title="千里漂泊"  description=""/>
    <siteMapNode url="~/10_Facebook/store/tripList.aspx" title="旅遊列表"  description="" />

    <siteMapNode url="~/10_Facebook/mail/simpleMail.aspx" title="郵件通訊"  description="" />
  </siteMapNode>
</siteMap>